#contact-header
	width: 100%
	background: #009688
	height: 72px
	.wrapper
		@include outer-container()

		h1
			font-family: Roboto
			font-weight: 100
			font-size: 28px
			line-height: 72px
			margin: 0
			padding-left: 10px
			color: #FFFFFF

	.contact_links_wrapper
		// add smooth border shadow to this element
		box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px  
		width: 100%
		height: 36px
		background: #80CBC4

		.contact_links
			@include outer-container
			a
				line-height: 36px
				font-size: 14px
				display: inline-block
				padding-right: 20px
				padding-left: 10px




