#landing
	.blurb_container
		text-align: center

		h1, h3, .landing_nav
			font-family: Roboto
			margin: 0
			letter-spacing: 1px

		h1
			font-size: 48px
			font-weight: 400
			padding-top: 120px

			.name
				cursor: question



		h3
			font-size: 16px
			font-weight: 300
			text-transform: uppercase
			padding: 20px 0 25px 0

		hr
			width: 150px
			margin: 0 auto
		
		.landing_nav
			padding-top: 20px
			a
				display: inline-block
				margin-right: 15px
				padding-bottom: 2px

			a:hover
				border-bottom: 1px red dotted
				



